Session 1-2, Introduction to Data Analytics
========================================================
title : Data Analytics for Business
author : T. Evgeniou, INSEAD


Today's Plan
========================================================

Course Introduction

Example Applications

Data Analytics Processes

Introduction to the Tools

Course Grading
========================================================

Group project (1 Project): 60%

Individual Exercises (2 Exercise Sets): 20%

Class Participation: 20%


What is (Big) Data Analytics? 
========================================================



Example Uses of Data Analytics
========================================================

Marketing (i.e. acquisition, cross-sell, churn, etc)

Personalization (i.e. targeted advertisement)

Market positioning

Fraud detection

Monitoring of processes

Credit scoring and risk management

Financial modeling

Knowledge management and text mining

Example Industries of Analytics Uses
========================================================

Telco

Retail

Financials

Insurance

Energy

Healthcare

Shipping


Why this class? Three goals
========================================================
 
  
  
1. Organizational Level: Develop your intuition about identifying data analytics opportunities and their implementation challenges  
  
  
2. Project Level: Learn how to approach data analytics projects  
  
  
3. Analysis Level: Learn how to perform, read, and use key data analytics methods. 
  

Project Level: The Data Analytics Project
  
  
  
  
Example: Use Survey Data to Product Development
========================================================
  
  
<br>
  
Goal: Develop products that your customers are interested in
  
<br>
<br>

How would you proceed?


Group Project
========================================================

<br>
Develop a replicable and reusable process to solve a business problem

<br>
Part 1: A clear process for how to solve the business problem with steps codified using R code and an interactive toolkit.

Part 2: An application of the process using a specific dataset.

Part 3: Specification for others to use the process, e.g. with different data.


Some Data Analytics Tools Covered
========================================================

1. Finding important factors that summarize your data, and visualizing your data: 
Factor Analysis and Perceptual Maps (Sessions 3 and 4)
  
  
  
2. Finding a few clusters of similar data: 
Cluster Analysis  (Sessions 5 and 6) 
  
  
  
3. Discriminating among and predicting successes vs failures: 
Logistic Regression and Tree Analysis (Extra material available on course website)

Software Tools for the Course
========================================================

  
 See course website for instructions and links to various resources
  
- R and Rstudio</b>

- Github for collaboration</b>

- Great visualization examples</b>

- Knitr and creating nice reports</b>

- Shiny and Customized Data Analytics Application Tools</b>


  
To Do Before Next Class (in groups if needed)
========================================================

1. Explore the course website 

2. Become familiar with the software tools of the course

2. Read the Boats case, the readings for sessions 3-4 (on Factor Analysis), and work on Exercise 2. 


