D<!DOCTYPE html>
  <html>
  
  <head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="description" content="" />
  
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
  
  <title>Insead_Analytics</title>
  </head>
  
  <body>
  
  <!-- HEADER -->
  <div id="header_wrap" class="outer">
  <header class="inner">
  <a id="forkme_banner" href="https://github.com/InseadDataAnalytics/INSEADAnalytics">View on GitHub</a>
  
  <h1 id="project_title">INSEAD Course: Data Analytics for Business </h1>
  <h2 id="project_tagline"> </h2>
  
  <p
<h4 id="project_tagline"> <a href="http://faculty.insead.edu/theodoros-evgeniou/" target="_blank">T. Evgeniou</a> 
  </p> 
  <p id="project_tagline">
  Professor of Decision Sciences and Technology Management, INSEAD 
</p> 
  </h4>
  
  <p  id="project_tagline">
  <h4 id="project_tagline"> <a href="http://www.insead.edu/facultyresearch/faculty/profiles/jniessing/" target="_blank">J. Niessing</a> 
  </p> 
  <p id="project_tagline">
  Affiliate Professor of Marketing, INSEAD 
</p>
  </h4>
  
  
  </h4>
  <section id="downloads">
  <a class="zip_download_link" href="https://github.com/InseadDataAnalytics/INSEADAnalytics/zipball/master">Download this project as a .zip file</a>
  <a class="tar_download_link" href="https://github.com/InseadDataAnalytics/INSEADAnalytics/tarball/master">Download this project as a tar.gz file</a>
  </section>
  </header>
  </div>
  
  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
  <section id="main_content" class="inner">
  <h3>
  <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a></h3>
  
  
  <p style="text-align: justify;"></p>
  <br>
  <br>
  
  <p style="text-align: justify;"> <em>"Another thing I must point out is that you cannot prove a vague theory wrong.
[...] Also, if the process of computing the consequences is indefinite, then with a
little skill any experimental result can be made to look like the expected
consequences."</p>
  <p style="text-align: justify; padding-left: 120px;">Richard Feynman </em></p>
  
  <p style="text-align: justify; "> <em>"I remember my friend Johnny von Neumann used to say, with four parameters I can fit an elephant, and with five I can make him wiggle his trunk."</p>
  <p style="text-align: justify; padding-left: 120px;">Enrico Fermi </em></p>
  
  
  
  
  <p style="text-align: justify;"></p>
  <h2><strong>Course Description</strong></h2>
  
  <p style="text-align: justify;">This course is about running data analytics projects and interpreting the results. 
You will also learn practical tools to implement the analytics projects discussed.</p>
  
  <p style="text-align: justify;">We will discuss applications of data analytics in a wide range of business cases, 
from Marketing, to Finance, to Operations among others. 
We will cover techniques such as factor analysis and positioning methods, 
discriminant analysis and targeting methods, and cluster analysis and segmentation methods. 
These techniques are useful for example in market segmentation and targeting or mapping market structure 
and product design.</p>
  
  <p style="text-align: justify;">Although it will not be a technical class, 
the material covered in the INSEAD core course Uncertainty, Data & Judgment or an introductory course on Statistics for Business 
is a prerequisite. 
The course has a heavy "hands-on" flavour: we will analyse datasets using standard software tools  or cloud based and open source 
data analytics software tools - which you will be able to directly use in your jobs. As we will be using these tools
during class, participants are expected to come to class with a laptop.</p>
  <p style="text-align: justify;"><strong>What you will take away from this course:</strong></p>
  <p style="text-align: justify;">Upon completing the course, you will, among others:</p>
  <ul>
  
  <li> Become more aware of what business problems can be addressed with data analytics;</li>
  
  <li>Be able to better identify new business applications of data analytics;</li>
  
  <li>Better understand the promises and limitations of big data;</li>
  
  <li>Understand the processes for analysing data and managing analytics projects;</li>

  <li>Learn key analytic techniques that will help you to make better business decisions;</li>

  
  <li>Gain some experience with the latest data analytics tools that are widely used in companies ranging from Google and Amazon to high tech start-ups and hedge funds.</li>
  
  </ul>
  
  <p style="text-align: justify;">The emphasis of the course will not be on the 
technical/mathematical aspects of data analytics, but rather on its practical use in organizations.</p>
  <p style="text-align: justify;"></p>
  
  
  <p style="text-align: justify;"><h5>Course Tools</h5></p>
  <h5><a href="http://inseaddataanalytics.github.io/INSEADAnalytics/CloudBasedVersion.html" target="_blank">Running the course on the cloud</a></h5>
  
  <h5><a href="http://inseaddataanalytics.github.io/INSEADAnalytics/NonCloudBasedVersion.html" target="_blank">Running the course using standard software tools</a></h5>
  
  <p style="text-align: justify;"><h5>Book</h5></p>
  <p style="text-align: justify;">We will use selected sections of a new book as reference reading. 
The book is highly recommended.
<br>
  <a href="http://www.amazon.com/Data-Science-Business-data-analytic-thinking-ebook/dp/B00E6EQ3X4/ref=sr_1_1_title_1_kin?s=books&ie=UTF8&qid=1390211255&sr=1-1" target="_blank"> Data Science for Business: Fundamental Principles of Data Mining and Data-Analytic Thinking </a>   (DSB)
<br> 
  by F. Provost and T.Fawcett (2013)</p>
  
  
  <p style="text-align: justify;"><h5>Grading</h5></p>
  <p style="text-align: justify;">Group Assignment (Boats A, Parts I and II):        50% </p>
  <p style="text-align: justify;">Class Participation:    30%</p>
  <p style="text-align: justify;"> Group Project: 20%</p>
  <p style="text-align: justify;"></p>
  
  </p>
  
  <h2><strong>Course Sessions </strong></h2>
  
  <strong><em>For every session there are also technical readings to familiarize participants with some of the "classic" analytics methodologies and tools. These are only strating examples, there are many other methods and technologies  we will talk about in class. 
<br>
  Course sessions will mainly focus on the business uses and implications of such tools, in addition to clarifying the technical aspects of data analytics. 
<br>
  <br>
  If you experience any issues using the class technologies, please post them at the <a href="https://github.com/InseadDataAnalytics/INSEADAnalytics/issues" target="_blank">"Issues" of the course main github page, after exploring any related past issues there.  </a>
  
  </strong></em>
  <br>
  
  <h3>Session 1:  Data Analytics Processes </h3>
  <p style="text-align: justify;">Read:  </p>
  
  <p style="text-align: justify; padding-left: 60px;">
  Skim through Chapters 1 and 2 of DSB. Focus on Sections 1.4, 1.7, 1.8, 2.1 and 2.4</p>
  
  <p style="text-align: justify; padding-left: 60px;">  <a href="http://knowledge.insead.edu/operations-management/how-can-you-leverage-big-data-3248" target="_blank">How Can You Leverage Big Data?</a>.</p>
  
  <p style="text-align: justify; padding-left: 60px;">  What is Github? <a href="http://www.inc.com/magazine/201303/will-bourne/2-reasons-to-keep-an-eye-on-github.html"  target="_blank">(1)</a> <a href="http://growthhackers.com/companies/github/"  target="_blank">(2)</a>.</p>
  <p style="text-align: justify; padding-left: 60px;"> What is R? <a href="http://cran.r-project.org/doc/contrib/Short-refcard.pdf">R Reference Card</a>.</p>
  
  
  <p style="text-align: justify;">Handouts:  </p>
  <p style="text-align: justify; padding-left: 60px;">  <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Session 1_handout.pdf" target="_blank">Session 1 Handouts</a>.</p>
  <p style="text-align: justify; padding-left: 60px;">  <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/ClassProject.pdf" target="_blank">Class Project</a>.</p>
  
  <p style="text-align: justify;"></p>
  
  <h3>Sessions 2-3: Dimensionality Reduction and Positioning </h3>
  
  <p style="text-align: justify;"></p>
  
  <p style="text-align: justify;">Read:</p>
  
  <p style="text-align: justify; padding-left: 60px;"> 
  <a href="http://blogs.hbr.org/2013/10/does-bigger-data-lead-to-better-decisions/" target="_blank">What is "Big Data"? </a> </p>
  
  <p style="text-align: justify; padding-left: 60px;"> 
  <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Report_s23.html" target="_blank">Dimensionality Reductions and Derived Attributes </a> (Technical Reading) </p>
  
  <p style="text-align: justify; padding-left: 60px;">  <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Boats-A-prerelease-Jan2014.pdf" target="_blank">Boats: Segmentation Case Boats A (Part I&II) </a> (Note: official case is Insead case 09/2012-5849)</p>
  
  <p style="text-align: justify;">Prepare: </p>
  
  <p style="text-align: justify; padding-left: 60px;"> Explore the 
<a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Coffee1.sav" target="_blank">Coffee Dataset.</a> </p>
  
  <p style="text-align: justify; padding-left: 60px;"> Explore the 
<a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Boats23.sav" target="_blank">Boats Dataset.</a> </p>
  
  <p style="text-align: justify; padding-left: 60px;"> Explore the 
<a href="http://inseaddataanalytics.github.io/INSEADAnalytics/ProjectsMenu.html" target="_blank">Market Research Survey Based Segmentation project</a> </p>
  
  <p style="text-align: justify;">Handouts:</p>
  <p style="text-align: justify; padding-left: 60px;">  <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Session 23 all_handout.pdf" target="_blank">Sessions 2-3 Handouts. </a></p>
  
  <p style="text-align: justify; padding-left: 60px;">   <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Slides_s23.html" target="_blank">Sessions 2-3 Technical Handouts in R (Alternative) </a>.</p>
  
  <p style="text-align: justify;">Sample Web Application (work in progress):</p>
  <p style="text-align: justify; padding-left: 60px;">   <a href="https://bda.insead.edu/factor/" target="_blank">Factor Analysis Web App</a> (please do not overuse, there is one server for everyone in this case).</p>
  
  
  
  <p style="text-align: justify;"></p>
  
  <h3>Sessions 4-5: Clustering and Segmentation </h3>
  
  <p style="text-align: justify;"><strong><em>Due :</em></strong>  </p>
  <p style="text-align: justify; padding-left: 60px;"> 1-page report of your Group Project (before 9am of the day of class) </p>
  
  <p style="text-align: justify;">Read:</p>
  <p style="text-align: justify; padding-left: 60px;"> 
  <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Report_s45.html" target="_blank">Clustering and Segmentation</a> (Technical Reading) </p>
  
  <p style="text-align: justify; padding-left: 60px;"> Skim through Chapter 6 and read Section 6.4 of DSB</p>
  
  <p style="text-align: justify;">Prepare: </p>
  <p style="text-align: justify; padding-left: 60px;"> Explore the 
<a href="http://inseaddataanalytics.github.io/INSEADAnalytics/ProjectsMenu.html" target="_blank">Market Research Survey Based Segmentation project</a> </p>
  
  <p style="text-align: justify;">Handouts:  </p>
  <p style="text-align: justify; padding-left: 60px;"> <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Session 45 all_Handouts.pdf">Sessions 4-5 Handouts</a>.</p>
  
  <p style="text-align: justify; padding-left: 60px;"> <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Slides_s45" target="_blank">Sessions 4-5 Technical Handouts in R (Alternative) </a>.</p>
  
  
  <p style="text-align: justify;">Sample Web Application (work in progress):</p>
  <p style="text-align: justify; padding-left: 60px;">   <a href="https://bda.insead.edu/cluster/" target="_blank">Cluster Analysis Web App</a> (please do not overuse, there is one server for everyone in this case).</p>
  
  <p style="text-align: justify;"></p>
  
  <h3>Sessions 6-7:  Discriminant Analysis, Purchase Drivers, and Linking Analytics to Business Decisions</h3>
  
  
  <p style="text-align: justify;">Read:</p>
  <p style="text-align: justify; padding-left: 60px;"> 
  <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Report_s67.html" target="_blank">Classification </a> (Technical Reading) </p>
  <p style="text-align: justify; padding-left: 60px;">  <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Boats-B-prerelease-Jan2014.pdf" target="_blank">Boats: Segmentation Case Boats B </a> (Note: official case is Insead case 09/2012-5849)</p>
  <p style="text-align: justify; padding-left: 60px;"> Skim through Chapter 4 (focus more on Section 4.3), and Sections 7.1 and 8.2-8.5 of DSB</p>
  <p style="text-align: justify; padding-left: 60px;">  <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/KeyDataBoatsSegmentation.html" target="_blank">Boats: Some Segmentation Results </a></p>
  <p style="text-align: justify; padding-left: 60px;">  <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/SampleBoatsDriversSegments.html" target="_blank">Boats: Some Classification Results </a></p>
  
  
  <p style="text-align: justify;">Visualization and Web App examples (to use in your future reports):  </p>
  <p style="text-align: justify; padding-left: 60px;"> <a href="http://glimmer.rstudio.com/pssguy/wikiSearchRates/" target="_blank">Wikipedia Keyword Search Application</a> (raw code 
                                                                                                                                                                              <a href="https://gist.github.com/pssguy/4171750" target="_blank">available on github</a>) </p>
  <p style="text-align: justify; padding-left: 60px;"> <a href="http://www.infocaptor.com/bubble-my-page?url=http%3A%2F%2Finseaddataanalytics.github.io%2FINSEADAnalytics%2F&size=800" target="_blank">BDA in Bubbles</a> </p>
  <p style="text-align: justify; padding-left: 60px;"> <a href="http://www.nytimes.com/interactive/2012/05/17/business/dealbook/how-the-facebook-offering-compares.html" target="_blank">Tech IPOs </a> </p>
  <p style="text-align: justify; padding-left: 60px;"> <a href="http://artzub.com/d3/wbca/" target="_blank">World Bank Contracts</a> </p>
  <p style="text-align: justify; padding-left: 60px;"> <a href="http://www.brightpointinc.com/interactive/budget/index.html?source=d3js" target="_blank">US Federal Budget Tree</a> </p>
  
  
  
  
  <p style="text-align: justify;">Handouts:  </p>
  <p style="text-align: justify; padding-left: 60px;"> <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Session 67_Handouts.pdf">Sessions 6-7 Handouts.</a>.</p>
  <p style="text-align: justify; padding-left: 60px;"> <a href="http://inseaddataanalytics.github.io/INSEADAnalytics/Slides_s67" target="_blank">Sessions 6-7 Technical Handouts in R (Alternative)</a></p>
  
  
  <p style="text-align: justify;">Sample Web Application :</p>
  <p style="text-align: justify; padding-left: 60px;">   <a href="https://bda.insead.edu/class/" target="_blank">Classification Web App</a> (please do not overuse, there is one server for everyone in this case).</p>
  
  
  <h3>Session 8: Group Presentations and Wrap up</h3>
  
  <p style="text-align: justify;"> DUE (both before 9am of the day of class!): </p>
  <p style="text-align: justify; padding-left: 60px;"> a) Group Assignment Boats A (part I and part II)</p>
  <p style="text-align: justify; padding-left: 60px;"> b) Group Project Report & Presentation </p>
  
  <p style="text-align: justify;">Skim through:</p>
  <p style="text-align: justify; padding-left: 60px;"> <a href="http://faculty.insead.edu/theodoros-evgeniou/documents/barriers_to_information_management.pdf" target="_blank">Information Management Issues </a></p>
  
  <p style="text-align: justify;">Prepare: </p>
  <p style="text-align: justify; padding-left: 60px;"> Group project presentation: please hand in before class. </p>
  
  
  
  <br>
  
  <h3>What if you want to use the tools behind this website? </h3>
  <p><strong>You can  <a href="http://www.rstudio.com/ide/download/"> install Rstudio on your computer </a> and pull all material from any public github repository (including the course's one as well as your colleagues' ones) any time and explore... Enjoy and good luck.</strong></p>
  <br>
  <br>
  <br>
  
  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
  <footer class="inner">
  <p class="copyright">This course website is maintained by <a href="https://github.com/InseadDataAnalytics">InseadDataAnalytics</a> and published with <a href="http://pages.github.com">GitHub Pages</a></p>
  </footer>
  </div>
  
  
  
  </body>
  </html>
  